### Create iris data
POST {{host}}/api/v1/iris
Content-Type: application/json

{
  "sepalLength": 5.1,
  "sepalWidth": 3.5,
  "petalLength": 1.4,
  "petalWidth": 0.2,
  "species": "setosa"
}

> {%
  client.global.set("_id", response.body["_id"]);
%}

### Get all iris data
GET {{host}}/api/v1/iris

### Get iris data by limit
GET {{host}}/api/v1/iris?limit=2

### Get iris data by skip
GET {{host}}/api/v1/iris?skip=2

### Get iris data by limit and skip
GET {{host}}/api/v1/iris?limit=2&skip=2

### Get iris data by sorting
GET {{host}}/api/v1/iris?sort=sepalLength

### Get iris data by sorting and order
GET {{host}}/api/v1/iris?sort=sepalLength&order=desc

### Get iris data by id
GET {{host}}/api/v1/iris/{{_id}}

### Update iris data
PATCH {{host}}/api/v1/iris/{{_id}}
Content-Type: application/json

{
  "sepalLength": 1,
  "sepalWidth": 2,
  "petalLength": 3,
  "petalWidth": 4,
  "species": "versicolor"
}

### Get iris data by id
GET {{host}}/api/v1/iris/{{_id}}

### Delete iris data by id
DELETE {{host}}/api/v1/iris/{{_id}}